PhoneNumberValidation_kotlinVersion=1.7.0
PhoneNumberValidation_minSdkVersion=21
PhoneNumberValidation_targetSdkVersion=31
PhoneNumberValidation_compileSdkVersion=31
PhoneNumberValidation_ndkversion=21.4.7075529
